<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body{
            background-color: rgb(224, 247, 250);
        }

        
        #name{
            color: rgb(2, 136, 209);
            font-family: Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: 45px;
            text-align: center;
            background-color: rgb(179, 229, 252);
 
        }
        
        #enlaces{
            color: rgb(2, 136, 209);
            width: 10%;
            background-color: rgb(179, 229, 252);
            border: solid 1px;
            border-color: black;
            text-align: center;
            font-family: Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif    
        }

        table{
            margin-left: auto;
            margin-right: auto;    
        }
        #presentacion{
            color: rgb(2, 136, 209);
            font-size: 25px;
            display: flex;
            width: 100%;
            background-color: rgb(179, 229, 252)
        }
        img{
            width: 15%;
            float: right;
            border-radius: 100%;
        }
        #habilidades{
            color: rgb(2, 136, 209);
            list-style-type: none;
            text-align: center;
            font-size: 25px;
            background-color: rgb(179, 229, 252);
            width: 98.5%;

        }
        
    </style>

</head>
<body>
    
        
    <div>     

       <table>

            <tbody>
                <tr id="enlaces">
                    <td id="enlaces"><a href="index.html">Inicio</a></td>
                    <td id="enlaces"><a href="shop.html">Tienda</a></td>
                    <td id="enlaces"><a href="contact.html">Contacto</a></td>
                </tr>
            </tbody>
                             
        </table>

    </div>   


            
    <div>

         <h1 id="name">Juan Fernando Gómez</h1>

    </div>

    <div id="presentacion">

        <p><img src="programacion.jpg" alt="imagenprogramacion"><b><i>Tecnólogo Electromecánico del SENA, con dos semestres de Desarrollo de Software en la Institución Universitaria Pascual Bravo, actualmente estudiante de Sistemas Informáticos de primer semestre en <strong>CETASDI</strong>, interesado por la tecnología, desarrollo de software y la electrónica.</i></b></p>

    </div>

    <div id="habilidades">

        <ul id="habilidades">
            <h2>Habilidades</h2>
            <li>HTML, CSS, JavaScript </li>
            <li>C#</li>
            <li>Trabajo en equipo</li>
            <li>Liderazgo</li>
            <li>Comunicación</li>
            <li>Adaptabilidad</li>
        </ul>

    </div>

   
</body>



</html>
